CashRegister/CashRegisterWPF/MainWindow.xaml

<Window x:Class="CashRegisterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegisterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="4">
            <ItemsControl ItemsSource="{Binding Path=Products}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=ProductName}" Click="Button_Click_1" Tag="{Binding Path=ID}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=ReceiptLines}" Grid.Row="0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt" Binding="{Binding Path=Product.ProductName}" MinWidth="200" />
                <DataGridTextColumn Header="Menge" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="Preis" Binding="{Binding Path=TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Grid.Column="1" Content="Gesamtsumme" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=TotalAmount}" />
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">Checkout</Button>
    </Grid>
</Window>
